https://learn.microsoft.com/en-us/windows/win32/secauthz/access-mask

+---+---+---+---+----+---+---+-----------+---------------------+
| 1 | 0 | 9 | 8 | 76 | 5 | 4 | 3210 9876 | 5432 1098 7654 3210 |
+---+---+---+---+----+---+---+-----------+---------------------+
| 0 | 0 | 0 | 0 | 00 | 0 | 0 | 0001 0010 | 0000 0001 1001 1111 |
+---+---+---+---+----+---+---+-----------+---------------------+      
|___________________________0x12019f___________________________|      
|   |   |   |   |    |   |   |           |                     |      +--------------------------------+
| G | G | G | G | RE | M | A | Standard  |       Specific      |      |  StandardRights        	       |
| E | E | E | E | SE | A | c |  Rights   |        Rights       |      +----------------+---------------+
| N | N | N | N | RV | X | c |           | 					   |      |  DELETE        | 00000001  1h  |
| E | E | E | E | ED | I | e |           |                	   |      |  READ_CONTROL  | 00000010  2h  |
| R | R | R | R |    | M | s |           |                	   |      |  WRITE_DAC     | 00000100  4h  |
| I | I | I | I |    | U | s |           |                	   |      |  WRITE_OWNER   | 00001000  8h  |
| C | C | C | C |    | M | S |           |                	   |      |  SYNCHRONIZE   | 00010000 10h  |
| R | W | E | A |    |   | y |           |                	   |      +----------------+---------------+ 
| E | R | X | L |    |   | s |           | 					   |
| A | I | E | L |    |   | t |           | 					   |	  
| D | T | C |   |    |   | e |           | 					   |      +-----------------------------+
|   | E | U |   |    |   | m |           |                     |      |  所谓SpecificRights，即根据不 	|
|   |   | T |   |    |   | S |           |                     |      |  同的对象这些bit拥有不同的含义	|
|   |   | E |   |    |   | e |           |                     |      +----------------+------------+ 
|   |   |   |   |    |   | c |           |                     |
|   |   |   |   |    |   | u |           |                     |
|   |   |   |   |    |   | r |           |                     |
|   |   |   |   |    |   | i |           |                     |
|   |   |   |   |    |   | t |           |                     |
|   |   |   |   |    |   | Y |           |                     |
+---+---+---+---+----+---+---+-----------+---------------------+


+------------------------------------------------+
|  File Specific Rights							 |
+-------------------------+----------------------+
|  FILE_READ_DATA  		  |	0000 0000 0000 0001  |
|  FILE_WRITE_DATA		  |	0000 0000 0000 0010  |
|  FILE_APPEND_DATA       |	0000 0000 0000 0100  |
|  FILE_READ_EA           |	0000 0000 0000 1000  |
|  FILE_WRITE_EA          |	0000 0000 0001 0000  |
|  FILE_EXECUTE           |	0000 0000 0010 0000  |
|  FILE_READ_ATTRIBUTES   |	0000 0000 1000 0000  |
|  FILE_WRITE_ATTRIBUTES  |	0000 0001 0000 0000  |
+-------------------------+----------------------+
